<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="IMDBClone" customModuleProvider="target">
            <connections>
                <outlet property="popularActorsCollectionView" destination="a6a-wk-Olf" id="xKG-nQ-ZQF"/>
                <outlet property="popularTVShowsCollectionView" destination="fcu-Hz-gyj" id="kc4-Sn-rx3"/>
                <outlet property="populerMoviesCollectionView" destination="2yu-aQ-9tN" id="htr-WV-2zn"/>
                <outlet property="scrollView" destination="7Ql-5M-If5" id="XZR-0e-n32"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ql-5M-If5">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-pQ-JOW">
                            <rect key="frame" x="16" y="0.0" width="361" height="752"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populer Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w99-8o-Ew8">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-aQ-9tN">
                                    <rect key="frame" x="0.0" y="40" width="361" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Ptl-Xi-LyP"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ICm-zU-gwM">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populer TV Shows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x76-a9-G7g">
                                    <rect key="frame" x="0.0" y="256" width="361" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-Hz-gyj">
                                    <rect key="frame" x="0.0" y="296" width="361" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="DqS-cX-o3i"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Zka-Gh-iYh">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populer Actors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-Lg-JB6">
                                    <rect key="frame" x="0.0" y="512" width="361" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-wk-Olf">
                                    <rect key="frame" x="0.0" y="552" width="361" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="4nc-6E-ZuN"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="7pC-DK-Omj">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ubM-pQ-JOW" secondAttribute="trailing" constant="-16" id="auI-64-uVI"/>
                        <constraint firstItem="ubM-pQ-JOW" firstAttribute="leading" secondItem="7Ql-5M-If5" secondAttribute="leading" constant="16" id="etC-FX-Bv7"/>
                        <constraint firstItem="ubM-pQ-JOW" firstAttribute="top" secondItem="7Ql-5M-If5" secondAttribute="top" id="h7C-q8-Pag"/>
                        <constraint firstAttribute="bottom" secondItem="ubM-pQ-JOW" secondAttribute="bottom" id="jgQ-Cj-JTD"/>
                        <constraint firstItem="ubM-pQ-JOW" firstAttribute="width" secondItem="7Ql-5M-If5" secondAttribute="width" constant="-32" id="zy7-Fs-Rrd"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="lH7-XU-Ldl"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="OSF-Pr-3sJ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Ql-5M-If5" secondAttribute="bottom" id="Sui-cn-Vlj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Ql-5M-If5" secondAttribute="trailing" id="eJr-oU-3TF"/>
                <constraint firstItem="7Ql-5M-If5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hdQ-3K-LyC"/>
                <constraint firstItem="7Ql-5M-If5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="idM-1d-quy"/>
            </constraints>
            <point key="canvasLocation" x="-77.099236641221367" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
