<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="IMDBClone" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="EPi-dI-0qY" id="Ysg-ru-SvR"/>
                <outlet property="tableView" destination="Qwm-SW-uLF" id="XQz-PI-WEe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EPi-dI-0qY">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qbl-M5-0EM"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qwm-SW-uLF">
                    <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qwm-SW-uLF" secondAttribute="bottom" id="8CB-zd-S5q"/>
                <constraint firstItem="Qwm-SW-uLF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A9Z-5M-D5g"/>
                <constraint firstItem="Qwm-SW-uLF" firstAttribute="top" secondItem="EPi-dI-0qY" secondAttribute="bottom" id="E6l-jj-hbg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EPi-dI-0qY" secondAttribute="trailing" id="aVX-c4-1ub"/>
                <constraint firstItem="EPi-dI-0qY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dlZ-j5-eN0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qwm-SW-uLF" secondAttribute="trailing" id="ldK-Dz-lLe"/>
                <constraint firstItem="EPi-dI-0qY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pFd-3u-2pK"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
